<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MealsFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9589E4">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/breakFast"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:cardBackgroundColor="@color/black"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lunch"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:cardBackgroundColor="@color/black">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dinner"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:cardBackgroundColor="@color/black">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
        </com.google.android.material.card.MaterialCardView>





</LinearLayout>